print("Вы проснулись на космическом корабле , ничего не помните Ваши децствия")
c = input("выберети а или b")
a = "связаться с землёй"
b = 'осмотреть корабль'

if  c=="a" :
    print("Земля не отвечает, в эфире помехи")
    c = input("выберети g или d")
    g = "подать сигнал SOS"
    d = "нажать большую красную кнопку на пульте"
    if c== "g" :
        print('после долгово ожидания ваш сигнал был услышан, и за вами послали команду спасения')
    else:
        print('после нажатия на кнопки на Землю была сброшена краковая бомба,вы случайно уничтожили родную планету')
else:
    print('Все каюты в корабле пусты, вы один не умеете управлять кораблем')
    c = input("выберети а или b")
    w = "подать сигнал SOS"
    r = "включить автопилот"
    if c=="w":
        print('ваш сигнал был услышан, и за вами послали команду спасения')
    else:
        print("ы стартовали в неизвестном направлении, и в скоре умерли от голода б не обнаружив съестного")
